# Survlet-Jsp

./: build.gradle
src/main/java/basic/io/: FileIOExample.java
src/main/java/com/multi/config/: MyBatisUtil.java
src/main/java/com/multi/controller/: Action.java  (+11 more)
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  footer.jspf.jspx  header.jspf  header.jspf.jsp
src/main/webapp/WEB-INF/view/: edit.jsp  list.jsp
src/main/webapp/basicObject/: objectEx1.jsp  objectEx2.jsp  objectEx3.jsp  objectEx4.jsp  objectEx4Result1.jsp  objectEx4Result2.jsp  objectEx5.jsp
src/main/webapp/basicjsp/: Firstjsp.jsp  login.jsp  loginProcess.jsp  memberlist.jsp  scriptt.jsp  second.jsp
src/main/webapp/board/: board.jsp  login.jsp  logout.jsp  notice.jsp  signup.jsp  welcome.jsp
src/main/webapp/cart/: cart.jsp  productList.jsp
src/main/webapp/cookie/: cooklogin.jsp  cooklogprocess.jsp  popup.jsp  popupmain.jsp
src/main/webapp/eljstl/: elJstl2.jsp  elJstl3.jsp  elJstl4.jsp  elJstlParam.jsp  eljstl1.jsp  forwardJstl.jsp  fowardJstl.jsp  info.jsp  redirectJstl.jsp
src/main/webapp/forward/: input.jsp  process.jsp  result.jsp
src/main/webapp/get-post/: getPost1.jsp
src/main/webapp/include/: footer.jsp  header.jsp
src/main/webapp/include2/: footer.jsp  header.jsp  page1.jsp  page2.jsp  page3.jsp
src/main/webapp/jquery/AjaxJQuery/: ajax1.jsp  ajax2.jsp  ajax3.jsp  ping.jsp  userInfo.jsp
src/main/webapp/jquery/basejquery/: base1.jsp
src/main/webapp/jsp/: adminLogin.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/board/: detail.jsp  list.jsp  write.jsp
src/main/webapp/script/: scriptEx1.jsp
src/main/webapp/session/: login.jsp  loginProcess.jsp  logout.jsp  sessionlist.jsp
src/main/webapp/study/: fail.jsp  login.jsp  success.jsp
src/main/webapp/usebean/: list.jsp  member.jsp  memberCollection.jsp  memberInsert.jsp  memberuseWrite.jsp  signup.jsp  signupresult.jsp  write.jsp  writeInsert.jsp
src/main/webapp/view/: mvclist.jsp  mvclogin.jsp
(+22 files in other folders)
